@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --white: white;
  --black: black;

  --banner-text-principal: #E8E8E8;
  --banner-text-secondary: #B1B1B1;

  --color-box-shadow: #111;
  --yellow: #F9940A;
  --yellow-hover: #d88612;

  --text-color-active: #ECA52F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #65360D;
}


html,
body {
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.active {
  color: var(--text-color-active)
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  width: 100vw;
  height: 80px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 15px 10px -15px var(--color-box-shadow);
  margin-bottom: 50px;
}

.logo {
  width: 70px;
  height: 70px;
}

.header-mobile {
  display: none;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

header nav ul li {
  font-size: 20px;
}

.header-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-icons img {
  background-color: var(--background-icons);
  border-radius: 50%;
  padding: 2px;
}

footer {
  width: 100vw;
  height: 80px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  background-color: #65360D;
}

footer a {
  color: var(--white);
}

footer img {
  width: 24px;
  height: 24px;
  padding: 2px;
}

footer .info-contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 2px;
  border-left: 0.4px solid var(--banner-text-secondary);
}

footer address,
footer .phone {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  font-size: 14px;
  font-weight: 300;

}

footer .social-medias {
  display: flex;
  justify-content: center;
  gap: 10px;
}

footer .authors {
  display: flex;
  flex-direction: column;
  padding: 2px;
  border-left: 0.4px solid var(--banner-text-secondary);

}


@media screen and (max-width: 495px) {
  .header-desktop {
    display: none;
  }

  header.header-mobile {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .logo-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .nav-mobile ul {
    display: flex;
    flex-direction: column;
  }

  footer {
    height: auto;
    display: flex;
    flex-direction: column;
  }

}